# camel-tinkerforge

./: README.md  pom.xml  tinkerforge.html
src/main/java/org/apache/camel/component/tinkerforge/: SharedConnection.java  TinkerforgeComponent.java  TinkerforgeConsumer.java  TinkerforgeEndpoint.java  TinkerforgeProducer.java
src/main/java/org/apache/camel/component/tinkerforge/bricklet/: DualRelayConsumer.java  DualRelayEndpoint.java  DualRelayProducer.java  MockConsumer.java  MockEndpoint.java  MockProducer.java  MotionDetectorConsumer.java  MotionDetectorEndpoint.java  MotionDetectorProducer.java
src/main/java/org/apache/camel/component/tinkerforge/device/: DualRelayConsumer.java  DualRelayEndpoint.java  DualRelayProducer.java  MockConsumer.java  MockEndpoint.java  MockProducer.java  MotionDetectorConsumer.java  MotionDetectorEndpoint.java  MotionDetectorProducer.java
src/main/java/org/atomspace/camel/component/tinkerforge/: SharedConnection.java  TinkerforgeComponent.java  TinkerforgeConsumer.java  TinkerforgeEndpoint.java  TinkerforgeProducer.java
src/main/java/org/atomspace/camel/component/tinkerforge/device/: Accelerometer.md  AccelerometerConsumer.java  AccelerometerEndpoint.java  AccelerometerProducer.java  AmbientLight.md  AmbientLightConsumer.java  AmbientLightEndpoint.java  AmbientLightProducer.java  AmbientLightV2.md  AmbientLightV2Consumer.java  AmbientLightV2Endpoint.java  AmbientLightV2Producer.java  AnalogIn.md  AnalogInConsumer.java  AnalogInEndpoint.java  AnalogInProducer.java  AnalogInV2.md  AnalogInV2Consumer.java  AnalogInV2Endpoint.java  AnalogInV2Producer.java  AnalogOut.md  AnalogOutConsumer.java  AnalogOutEndpoint.java  AnalogOutProducer.java  AnalogOutV2.md  AnalogOutV2Consumer.java  AnalogOutV2Endpoint.java  AnalogOutV2Producer.java  Barometer.md  BarometerConsumer.java  BarometerEndpoint.java  BarometerProducer.java  CO2.md  CO2Consumer.java  CO2Endpoint.java  CO2Producer.java  Color.md  ColorConsumer.java  ColorEndpoint.java  ColorProducer.java  (+231 more)
src/test/java/org/apache/camel/component/tinkerforge/: MockDevice.java  MockDeviceTest.java  SharedConnectionTest.java  TinkerforgeComponentTest.java  TinkerforgeIntegrationTest.java
src/test/java/org/apache/camel/component/tinkerforge/bricklet/: DualReleayTest.java  MotionDetectorTest.java
src/test/java/org/apache/camel/component/tinkerforge/device/: DualReleayTest.java  MotionDetectorTest.java
src/test/java/org/atomspace/camel/component/tinkerforge/: MockDevice.java  MockDeviceTest.java  SharedConnectionTest.java  TinkerforgeComponentTest.java  TinkerforgeIntegrationTest.java
src/test/java/org/atomspace/camel/component/tinkerforge/device/: DualReleayTest.java  MotionDetectorTest.java
src/test/java/org/atomspace/camel/component/tinkerforge/generator/: Generate.java
src/test/java/org/atomspace/camel/component/tinkerforge/generator/databind/: DocDeserializer.java  ElementsDeserializer.java
src/test/java/org/atomspace/camel/component/tinkerforge/generator/model/: Config.java  Description.java  Doc.java  Element.java  Elements.java  Packet.java
src/test/resources/: cameldoc.vm  consumer.vm  consumer_callback_impl.vm  endpoint.vm  log4j.properties  producer.vm
src/test/resources/config/binding/: brick_dc_config.json  brick_imu_config.json  brick_imu_v2_config.json  brick_master_config.json  brick_red_config.json  brick_servo_config.json  brick_silent_stepper_config.json  brick_stepper_config.json  bricklet_ac_current_config.json  bricklet_accelerometer_config.json  bricklet_ambient_light_config.json  bricklet_ambient_light_v2_config.json  bricklet_analog_in_config.json  bricklet_analog_in_v2_config.json  bricklet_analog_out_config.json  bricklet_analog_out_v2_config.json  bricklet_barometer_config.json  bricklet_can_config.json  bricklet_co2_config.json  bricklet_color_config.json  bricklet_current12_config.json  bricklet_current25_config.json  bricklet_distance_ir_config.json  bricklet_distance_us_config.json  bricklet_dual_button_config.json  bricklet_dual_relay_config.json  bricklet_dust_detector_config.json  bricklet_gas_detector_config.json  bricklet_gps_config.json  bricklet_hall_effect_config.json  bricklet_heart_rate_config.json  bricklet_humidity_config.json  bricklet_industrial_analog_out_config.json  bricklet_industrial_digital_in_4_config.json  bricklet_industrial_digital_out_4_config.json  bricklet_industrial_dual_0_20ma_config.json  bricklet_industrial_dual_analog_in_config.json  bricklet_industrial_quad_relay_config.json  bricklet_io16_config.json  bricklet_io4_config.js  (+35 more)
